#Grails Metadata file
#Thu Aug 26 20:10:30 CEST 2010
app.grails.version=1.2.0
app.name=RiskAnalyticsCore
plugins.acegi=0.5.3
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.gridgain=0.2.2
plugins.hibernate=1.2.0
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.tomcat=1.2.0
plugins.ulc=2008-u4-3
