#Grails Metadata file
#Thu Feb 03 10:11:21 CET 2011
app.grails.version=1.3.4
app.name=RiskAnalyticsCore
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.3.4
plugins.joda-time=0.5
plugins.maven-publisher=0.7.5
plugins.quartz=0.4.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
