#Grails Metadata file
#Thu Oct 07 17:54:34 CEST 2010
app.grails.version=1.3.4
app.name=RiskAnalyticsCore
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.3.4
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=0.5
plugins.maven-publisher=0.6
plugins.quartz=0.4.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
plugins.ulc=2008-u4-3
