#Grails Metadata file
#Thu May 27 10:42:47 CEST 2010
app.grails.version=1.2.0
app.name=RiskAnalyticsCore
plugins.acegi=0.5.3
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.gridgain=0.2.2
plugins.hibernate=1.2.0
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.tomcat=1.2.0