#Grails Metadata file
#Thu Sep 23 09:00:26 CEST 2010
app.grails.version=1.3.4
app.name=RiskAnalyticsCore
plugins.acegi=0.5.3
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.3.4
plugins.joda-time=0.5
plugins.maven-publisher=0.6
plugins.quartz=0.4.1
plugins.tomcat=1.3.4
